<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О магазине");
?>
	<section class="main_section">
		<div class="container">
			<div class="block_main block_main_corners">
				<h1>
					О нас
				</h1>
				<div class="block_content">
					<div class="about_img mt-0">
						<img src="<?= SITE_TEMPLATE_PATH; ?>/img/about_top.png" alt="">
					</div>
					<h2 class="h2">
						Проект "Йога и Сила настоящего"
					</h2>
					<p class="mb">
						Наша Миссия-способствовать стремлению к саморазвитию в современных условиях информационного многообразия. Это включает в себя любые проявления осознанности , нахождения в настоящем моменте, а не блуждания в тисках захватившего тебя ума.<br>
						Духовное развитие и самообразование является неотъемлемой частью этого движения. Так же необходимы различные практики, здоровое тело и психика.
						<br>
						Именно для этого мы создали сайт www.ramdas.ru. В котором каждый сможет найти уникальный качественный контент. Профессиональные учителя дают интервью и показывают в разнообразных видео роликах свои он лайн вебинары, ведут семинары, тренинги.<br>
						Наша команда включает в себя съёмочную группу, с помощью которой мы будем постоянно снимать новые ролики и обновлять наш контент, что бы подписчикам была доступна все время новая информация.
					</p>
					<div class="about_img">
						<img src="<?= SITE_TEMPLATE_PATH;?>/img/about_bottom.png" alt="">
					</div>
					<p class="mb">
						Наша команда включает в себя съёмочную группу, с помощью которой мы будем постоянно снимать новые ролики и обновлять наш контент, что бы подписчикам была доступна все время новая информация.<br>
						Мы выбрали разделы, которые интересны для каждого, кто интересуется саморазвитием.<br>
						Семинары по йоге позволят новичкам ознакомиться с практикой, и начать тренировки под наблюдением опытных тренеров. Пользователи с большим опытом тоже найдут новую информацию для себя.<br>
						Семинары по психологии позволят решать жизненные и психологические проблемы.<br>
						Занятия по философии позволят расширить свой кругозор и получить новые идеи, сформировать определенную картину мира, что важно для каждого интеллигентного человека.<br>
						Семинары и мастер классы по искусству и творческим специальностям помогут развить свои способности и реализовать свои интересные идеи.<br>
						Йога туры, и их обзор, позволит тем, кто собирается попутешествовать, составить своё мнение, с кем и куда отправляться.<br>
						Интернет магазин литературы даст возможность пользователям не блуждать на просторах итернета, в поисках нужной и интересной литературы, а достаточно быстро найти её на любой вкус на нашем сайте.
					</p>
					<div class="formWrap">
						<form class="form form_about" id="feed" onclick="return false;">
							<p>
								Мы приглашаем всех, кто хочет с нами сотрудничать, к диалогу.
							</p>
							<div class="form_items">
								<input type="text" name="name" placeholder="Ваше имя">
								<input type="phone" name="phone" placeholder="Телефон">
								<input type="submit" class="btn btn_ajax" value="Оставить заявку">
							</div>
						</form>
					</div>
					<p>
						Так же нам интересно ваше мнения и замечания по нашей работе. Так как мы не застрахованы от ошибок и всегда стремимся её улучшать.
					</p>
				</div>
			</div>
		</div>
	</section>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>