<?
$DB->Query("DELETE FROM b_event_type WHERE EVENT_NAME in (
	'ITR_MESSENGER_NEW_MESSAGE', 
	'ITR_MESSENGER_UNANSW_MESSAGES'	
	)");

$DB->Query("DELETE FROM b_event_message WHERE EVENT_NAME in (
	'ITR_MESSENGER_NEW_MESSAGE', 
	'ITR_MESSENGER_UNANSW_MESSAGES'
	)");
?>